# Frends.Office.Standard

./: Frends.Office.Standard.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Office.Standard/: Definition.cs  ExportFileToSharepoint.cs  Frends.Office.Standard.csproj  FrendsTaskMetadata.json  WriteExcelFile.cs  WriteWordFile.cs
Frends.Office.Standard.Tests/: Frends.Office.Standard.Tests.csproj  Tests.cs
